@import "partials/typography";
@import "partials/nav";
@import "partials/dropdowns";
@import "partials/about-us";

/*** RADIAL PROGRESS ***/
/* Circumference = 2πr */
/* π = 3.1415926535898 */
/* r = 35 */

svg.radial-progress {
  height: auto;
  max-width: 200px;
  padding: 1em;
  transform: rotate(-90deg);
  width: 100%;
}

svg.radial-progress circle {
  fill: rgba(0, 0, 0, 0);
  stroke: #e0c2a5;
  stroke-dashoffset: 219.91148575129;
  /* Circumference */
  stroke-width: 10;
}

svg.radial-progress circle.incomplete {
  opacity: 0.25;
}

svg.radial-progress circle.complete {
  stroke-dasharray: 219.91148575129;
  /* Circumference */
}

svg.radial-progress text {
  fill: #333;
  font: 400 1em/1 ProximaNova, sans-serif;
  text-anchor: middle;
}

.swiper-button-prev {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%232c2c2c'%2F%3E%3C%2Fsvg%3E") !important;
}

.swiper-button-next {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%232c2c2c'%2F%3E%3C%2Fsvg%3E") !important;
}

.swiper-pagination-bullet-active {
  opacity: 1;
  background: #2c2c2c;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  & + main {
    padding-top: 50px;
  }
}

.overlay {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  background-color: rgba(0, 0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1234;
}
label[for="mobile-menu"] {
  display: none;
  i {
    vertical-align: middle;
  }
}
body {
  padding-top: 140px;
}
.nav-header {
  font-family: "Engravers", serif;
  font-size: 14px;
  border-bottom: 1px solid #dddddd;
  position: fixed;
  padding: 0px 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 90px;
  color: rgb(51, 51, 51);
  letter-spacing: 2px;
  background-color: white;
  transition: all 0.3s ease;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 20;
  label {
    margin-bottom: 0;
  }
}
main {
  //padding-top: 140px;
}
.sign-in {
  line-height: 1em;
}
.nav-logo {
  height: 100%;
  justify-self: center;
  padding: 10px;
  z-index: 2;
  display: flex;
  align-items: center;
}
.logo {
  height: 90px;
  width: 120px;
  background-image: url("/assets/images/Pocketle.png");
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  cursor: pointer;
  &:hover {
    opacity: 0.7;
  }
}
.menu-button {
  justify-self: flex-start;
}
.menu-wrapper {
  flex-grow: 1;
  display: flex;
  height: 100%;
}

.user-menu,
.nav-menu {
  z-index: 1;
  display: flex;
  &-item {
    padding: 0 15px;
    white-space: nowrap;
    &:hover {
      //opacity: 0.7;
      color: #0056b3 !important;
      text-decoration: none;
    }
  }
}
.nav-menu {
  justify-content: flex-start;
  flex-grow: 1;
  padding-left: 25px;
  &-item {
    align-items: center;
    display: inherit;
    padding: 0 15px;
    color: #333333;
    letter-spacing: 2px;
  }
}

.justify-right {
  margin-left: auto !important;
}
.justify-left {
  margin-right: auto !important;
}
.menu-left,
.menu-right {
  display: flex;
  align-items: center;
}
.dropdown {
  position: relative;
  border-bottom: 2px solid black;
  display: block !important;
  .dropdown-label {
    display: inline-block;
    padding: 0.2em 0.5em;
    cursor: pointer;
    .icon {
      margin-left: 1em;
    }
  }
  input {
    display: none;
  }
  input:checked ~ .dropdown-list {
    display: block;
    z-index: 10000;
  }
  .dropdown-list {
    display: none;
    text-align: center;
    position: absolute;
    border: 2px solid black;
    list-style: none;
    z-index: 3000;
    background-color: white;
    width: 100%;
    white-space: nowrap;
    padding: 0;
    li a {
      width: 100%;
      display: block;
      text-decoration: none;
      color: black;
      padding: 0.5em 0;
    }
  }
}
.maincontainer {
  padding: 0 15px;
}
.menu-wrapper-mobile {
  display: none;
}
.hero-container {
  margin: auto -15px;
  position: relative;
  .hero-bg-image-container {
    width: 100%;
    .hero-bg-image img {
      width: 100%;
    }
  }
  .hero {
    position: absolute;
    top: 15px;
    width: 35%;
    height: 100%;
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    h1 {
      font-weight: inherit;
      line-height: 1.2em;
      margin-bottom: 15px;
      font-size: 40px;
    }
    &__dektext {
      font-family: "ProximaNova", sans-serif;
      font-size: 16px;
      line-height: 22px;
      margin-bottom: 20px;
    }
    .btn {
      margin-top: 40px;
      display: inline-block;
    }
  }
}
.icon {
  width: 25px;
  height: 25px;
  display: inline-block;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  &-sm {
    width: 13px;
    height: 13px;
  }
  &-heart {
    background-image: url("/assets/icons/2.svg");
  }
  &-shopping-bag {
    background-image: url("/assets/icons/main_nav_bag.svg");
  }
  &-chevron-down {
    background-image: url("/assets/icons/chevron-down.svg");
  }
}
.btn {
  span {
  }
  background-color: black;
  color: #f9f9f9;
  padding: 0 14px;
  font-family: "Engravers", serif;
  letter-spacing: 2px;
  font-size: 14px;
  text-transform: uppercase;
  box-sizing: border-box;
  display: inline-block;
  border: none;
  cursor: pointer;
  outline: none;
  text-align: center;
  white-space: nowrap;
  font-weight: 300;
  letter-spacing: 2px;
  line-height: 43px;
  height: 44px;
  text-decoration: none;
  &:hover {
    color: white;
    background-color: #444444;
  }
}

.deck {
  font-family: ProximaNova, sans-serif;
  font-size: 18px;
  line-height: 1.44;
  padding-top: 20px;
}

.separator {
  height: 2px;
  width: 50px;
  background-color: #333;
  margin: 15px auto;
}

.footer {
  background: #f7f7f7;
  border-top: 1px solid #dddddd;
  padding-bottom: 50px;
  margin: 0 auto;
  .label,
  .standalone {
    font-size: 14px;
  }
  &-top {
    box-sizing: border-box;
    padding: 50px 20px 25px;
    max-width: 965px;
    width: 100%;
    text-align: left;
    margin: 0 auto;
  }
  &-bottom {
    margin: 50px auto 0;
    position: relative;
    text-align: center;
    width: 100%;
    .footer-legal-links {
      display: inline-block;
      margin-left: 7px;
      white-space: nowrap;
    }
  }
  &-content-area {
    vertical-align: top;
    display: inline-block;
    margin-top: 10px;
    margin-left: 25px;
    margin-right: 20px;
    width: 180px;
    padding-bottom: 0;
    ul {
      list-style-type: none;
      text-align: left;
    }
    li {
      line-height: 25px;
    }
    &.connect-with-us {
      width: 190px;
    }
  }
}
.overlay {
  display: none;
  background-color: rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
  transition-delay: 0.1s;
}

.auth-form {
  max-width: 365px;
  margin: 0 auto;
  width: 100%;
  &-wrapper {
    .close {
      position: absolute;
      top: 0.5rem;
      padding: 1rem;
      right: 1rem;
    }
    width: 100%;
    max-width: 600px;
    padding: 30px;
    border-radius: 0;
  }
}
@media screen and (max-width: 1024px) {
  label[for="mobile-menu"] {
    display: block;
  }
  .dropdown-label {
    font-size: inherit;
    padding: 0 !important;
  }
  #mobile-menu:checked {
    & ~ .menu-wrapper-mobile {
      left: 0;
    }
    & ~ .overlay {
      display: block;
      background-color: rgba(0, 0, 0, 0.7);
    }
  }
  .nav-header {
    z-index: 1000000;
    .nav-menu {
      display: none;
    }
    .user-menu {
      flex-grow: 1;
    }
  }
  .menu-wrapper-mobile {
    display: block;
    left: -300px;
    position: fixed;
    top: 90px;
    width: 300px;
    border: 1px solid rgb(211, 211, 211);
    background: #f9f9f9;
    height: calc(100vh - 65px);
    font-family: "Engravers", serif;
    transition: all 0.3s;
    z-index: 29929292;

    .dropdown-list {
      margin-left: -30px;
    }
    .nav-menu {
      display: flex;
      flex-direction: column;
      padding: 0px;
      &-item {
        display: block;
        padding-left: 30px;
        line-height: 50px;
        border-bottom: 1px solid rgb(211, 211, 211);
        color: #333;
      }
    }
  }
}
@media screen and (max-width: 768px) {
  .logo {
    background-image: url("/assets/images/logo app icon.png");
    width: 50px;
  }
  .hero-container {
    .hero {
      top: 45%;
      width: 100%;
      height: 100%;
      padding: 20px;
      justify-content: flex-start;
      h1 {
        font-size: 30px;
      }
      &__dektext {
        margin-bottom: 20px;
        font-size: 12px;
        line-height: 16px;
      }
      .btn {
        margin: 0;
      }
    }
  }
  .our-plans {
    margin: 0 20px;
    &__start {
      justify-content: flex-end;
      &::before {
        display: none;
      }
      &::after {
        margin-right: -20px;
        margin-bottom: -2px;
        height: 0;
        width: 20px;
      }
    }

    &__segment {
      &--left,
      &--right {
        .our-plans__date,
        .our-plans__image,
        .head,
        .deck {
          padding-left: 0px;
          padding-right: 0px;
        }
        .our-plans__image {
          padding: 60px 60px 90px;
          border-right: none;
          display: none;
        }
        .our-plans__text {
          border-right: 2px solid #333;
          border-left: none;
          .our-plans__image {
            display: block;
            padding: 0;
            margin-bottom: 20px;
            width: 100%;
          }
        }
      }
    }
    &__text {
      flex-basis: 100%;
      padding-right: 20px;
      padding-bottom: 30px;
    }
    &__date {
      padding: 20px 0;
    }
    &__image {
      margin-bottom: 20px;
    }
    .deck {
      padding-top: 20px;
    }
    &__end:before {
      display: block;
      border-top: 2px solid black;
      width: 100%;
    }
  }
}

@media screen and (max-width: 574px) {
  body {
    padding-top: 115px;
  }
  .nav-header {
    height: 65px;
    justify-content: center;
    .menu-wrapper {
      position: absolute;
      width: 100%;
      display: contents;
    }
    .nav-menu {
      display: none;
      &-item.active {
        display: none;
      }
    }
    .user-menu {
      position: absolute;
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding: 0 15px;
      &-item {
        flex-basis: 33%;
        text-align: center;
      }
    }
  }
  .menu-wrapper-mobile {
    top: 65px;
    width: 100%;
    left: -100%;
    .dropdown-list {
      margin-left: -30px;
    }
  }
  .our-plans {
    &__text {
      font-size: 14px;
      line-height: 1.5;
    }
  }
  .about-us {
    &__header {
      padding: 25px;
      //@extend .plans-header;
      .head {
        margin-top: 0;
      }
    }
    &__introduction {
      flex-direction: column;
      align-items: center;
      h2 {
        order: 1;
        margin: 30px 0;
        text-align: center !important;
        font-size: 24px;
        max-width: 300px;
      }
      img {
        order: 0;
      }
      &:after {
        left: 0;
        right: 0;
        margin: auto;
      }
    }
    h3 {
      font-size: 20px;
    }
    .deck {
      font-size: 14px;
    }
  }
  .footer-top {
    padding: 50px 0 24px;
    text-align: center;
  }
  .help-footer,
  .company-footer {
    width: 140px;
  }
  .help-footer .label,
  .company-footer .label,
  .stores-footer .label {
    display: block;
  }
  .stores-footer {
    margin-top: 20px;
    margin-bottom: 50px;
    width: 330px;
  }
  .connect-with-us.footer-content-area {
    margin: 0 auto;
  }
}
