.plans-header {
  font-size: 18px;
  line-height: 1.44;
  text-align: center;
  margin-bottom: 60px;
  .head {
    font-size: 42px;
    margin: 40px auto;
  }
  p {
    font-size: 32px;
  }
}

.about-us {
  margin: 0 auto;
  &-vision {
    max-width: 768px;
  }
  &__header {
    margin: 0 auto;
    max-width: 1000px;
    @extend .plans-header;
    p {
      font-size: 20px;
      line-height: 1.32;
    }
    &--extra-wide {
      max-width: 1000px;
    }
  }
  &__subheader {
    text-align: center;
  }
  &__cta {
    background-color: #f4ede5;
    padding: 40px 20px;
    text-align: center;
    .head {
      padding-bottom: 20px;
    }
  }
  &__subdescription {
    @extend .deck;
    margin: 10px auto 0;
    max-width: 1200px;
    padding: 0 20px;
  }
  &__stats {
    margin: 55px auto 0;
    max-width: 900px;
    display: flex;
    flex-wrap: wrap;
    .stats-circle {
      &__wrapper {
        flex-basis: 50%;
        margin-bottom: 60px;
        text-align: center;
      }
      &__title {
        font-family: ProximaNova-Bold, sans-serif;
        text-transform: uppercase;
      }
      &__deck {
        @extend .deck;
        padding-top: 0 !important;
      }
    }
  }
  &__introduction {
    display: flex;
    position: relative;
    align-items: center;
    img {
      border-radius: 50%;
      width: 200px;
      height: 200px;
      margin: 0 30px;
    }
    &:after {
      border-bottom: 2px solid #9b9b9b;
      content: "";
      display: inline-block;
      height: 20px;
      margin-bottom: 20px;
      width: 25px;
      position: absolute;
      bottom: 0;
    }
  }

  &__item {
    margin-bottom: 30px;
  }
  &__sign-off {
    margin: 30px 0;
    font-size: 18px;
  }
  &__diversity {
    background: #f4ede5;
    margin-top: 60px;
    margin-bottom: 40px;
    padding: 40px 0 40px;
    text-align: center;
    & + .checkerboard {
      margin-left: 0;
      padding-bottom: 0;
    }
  }
  &__employees {
    padding-top: 30px;
    .about-us__subheader {
      margin-bottom: 40px;
      text-align: center;
    }
  }
  &__employee {
    background: #f4ede5;
    padding: 28px;
    text-align: center;
    img {
      max-width: 194px;
      margin: 0 auto;
      margin-bottom: 20px;
    }
    &-name {
      font-family: ProximaNova-Bold, sans-serif;
      text-transform: uppercase;
    }
    %fifeteenpx {
      font-family: ProximaNova-Regular, sans-serif;

      font-size: 15px;
      margin-bottom: 5px;
    }
    &-department {
      @extend %fifeteenpx;
    }
    &-time {
      @extend %fifeteenpx;
    }
    &-quote {
      @extend %fifeteenpx;
    }
  }
  &__benefits {
    display: flex;
    justify-content: space-between;
    margin: 0;
    flex-direction: column;
  }
  &__benefit {
    @extend .deck;
    padding: 25px 20px 0;
    h3 {
      font-size: 22px !important;
      font-family: ProximaNova-SemiBold, sans-serif;
      margin-bottom: 10px;
      letter-spacing: 2px;
    }
  }
  &__join-now {
    background: #f4ede5;
    position: relative;
    margin-top: 40px;
    padding: 70px 0;
    display: flex;
    flex-direction: column;
    .divider {
      width: 10px;
      margin: auto;
      background-color: white;
    }
  }
  &__join-cta {
    flex-grow: 1;
    text-align: center;
    @extend .deck;
    font-family: ProximaNova-SemiBold, sans-serif !important;
    letter-spacing: 2px;
    font-size: 22px !important;
    a {
      margin-top: 30px;
      text-align: center;
      width: 242px;
      padding: {
        left: 30px;
        right: 30px;
      }
    }
    &:first-child {
      padding-bottom: 40px;
      border-bottom: 10px solid white;
    }
  }
  &__alums {
    margin-top: 40px;
    &-logos {
      margin-top: 20px;
      text-align: center;
      img {
        width: 100%;
        max-width: 285px;
      }
    }
  }
  &__logos {
    @extend .about-us__alums;
    padding: 40px 0;
    background: #f4ede5;
    margin-bottom: 40px;
  }
  &__notes {
    max-width: 1200px;
    &-intro {
      border-bottom: 3px solid #333;
      padding-bottom: 40px;
      display: flex;
      flex-direction: column;
      font-size: 24px;
      text-align: center;
      img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        margin: 0 auto;
      }
      &-letter {
        padding: 20px 20px 0;
        font-size: 20px;
        line-height: 1.32;
      }
    }

    &-item {
      @extend .checkerboard;
      display: flex;
      align-items: center;
      margin-top: 50px;
      a {
        font-weight: 300;
        text-decoration: underline;
        font-family: "Engravers", serif;
        letter-spacing: 2px;
        font-size: 14px;
      }
      &-number {
        background: #333333;
        border-radius: 50%;
        color: white;
        font-family: Genath, serif;
        font-size: 30px;
        font-style: italic;
        height: 44px;
        line-height: 1.2;
        text-align: center;
        display: inline-block;
        width: 44px;
        margin: 30px;
        &--desktop {
          font-size: 40px;
          display: none;
        }
      }
      &--right {
        @extend .checkerboard--right;
      }
      &--right {
        @extend .checkerboard--right;
      }
      &__text {
        text-align: center;
        .deck {
          padding-top: 0;
          margin-top: 25px;
        }
      }
      &__image {
        @extend .checkerboard__image;
      }
    }
  }
}
.carousel {
  margin: 0 30px;
}
.our-plans {
  max-width: 1200px;
  margin: 0 auto;
  &__start {
    width: 100%;
    display: flex;
    justify-content: center;
    &:before {
      content: " ";
      width: 80px;
      height: 75px;
      border-top: 2px solid #333;
      border-right: 1px solid #333;
    }
    &:after {
      content: " ";
      width: 80px;
      height: 75px;
      border-top: 2px solid #333;
      border-left: 1px solid #333;
    }
  }

  &__segment {
    display: flex;
    &--left {
      flex-direction: row;

      .our-plans__image {
        border-right: 1px solid #333;
        padding: 60px 60px 90px;
      }
      .our-plans__date,
      .our-plans__image,
      .head,
      .deck {
        padding-left: 0;
      }

      .our-plans__text {
        border-left: 1px solid #333;
        > * {
          padding-left: 60px;
        }
      }
    }
    &--right {
      flex-direction: row-reverse;
      .our-plans__text {
        border-right: 1px solid #333;
      }
      .our-plans__image {
        border-left: 1px solid #333;
        padding: 60px 60px 90px;
      }
      .our-plans__date,
      .our-plans__image,
      .head,
      .deck {
        padding-right: 0px;
      }
    }
  }
  &__text {
    border-top: 2px solid #333;
    flex-basis: 50%;
    .our-plans__image {
      display: none;
    }
  }
  &__date {
    font-size: 13px;
    line-height: 15px;
    font-family: ProximaNova-Bold, sans-serif;
    letter-spacing: 2px;
    padding-top: 60px;
    padding-bottom: 20px;
    font-weight: bold;
    text-transform: uppercase;
  }
  &__image {
    width: 50%;
    img {
      width: 100%;
    }
  }

  &__end {
    @extend .our-plans__start;
    &:before,
    &:after {
      height: 0;
    }
  }
}
.slick {
  &-slider {
    position: relative;
  }
  &-slide {
    margin: 15px;
  }
  &-list {
    margin: 0 30px;
  }
  &-arrow {
    width: 16px;
    height: 32px;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: transparent;
    border: none;
    background-position: center;
    position: absolute;
    top: calc(50% - 16px);
    bottom: 0;
  }
  &-prev {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%232c2c2c'%2F%3E%3C%2Fsvg%3E") !important;
  }
  &-active {
    background-color: #333 !important;
  }
  &-dots {
    display: flex;
    list-style: none;
    justify-content: center;

    li {
      width: 10px;
      height: 10px;
      //background-color: rgba(51, 51, 51, 0.507);
      border: 1px solid #333;
      border-radius: 50%;
      margin: 0 5px;
    }
    button {
      display: none;
    }
  }
  &-next {
    right: 0;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%232c2c2c'%2F%3E%3C%2Fsvg%3E") !important;
  }
}
.checkerboard {
  display: flex;
  padding-bottom: 40px;
  &__text {
    width: 100%;
    padding: 25px 20px 25px;
    div {
      max-width: 500px;
      margin: 0 auto;
    }
  }
  &__image {
    width: 100%;
  }
  &--left {
    flex-direction: column-reverse;
  }
  &--right {
    flex-direction: column-reverse;
  }
}

@media screen and (min-width: 575px) {
  .checkerboard {
    display: flex;
    padding-bottom: 40px;
    align-items: center;
    margin: 0;
    &__text {
      width: 50%;
      padding: 0 40px;
    }
    &__image {
      width: 50%;
    }
    &--left {
      flex-direction: row;
      .checkerboard__text {
        //padding: 40px 40px 0;
        padding-top: 0;
      }
    }
    &--right {
      flex-direction: row-reverse;
      .checkerboard__text {
        //padding: 40px 40px 0;
      }
    }
  }
  .plans-header {
    font-size: 18px;
    line-height: 1.44;
    text-align: center;
    margin-bottom: 60px;
    .head {
      font-size: 42px;
      margin: 40px auto;
    }
    p {
      font-size: 32px;
    }
  }
  .about-us {
    &__header {
      .head {
        margin: 60px auto;
      }
      p {
        font-size: 32px;
        line-height: 1.44;
      }
    }
    &__stats {
      margin: 55px auto 0;
      .stats-circle {
        &__wrapper {
          flex-basis: 33%;
        }
      }
    }
    &__diversity {
      & + .checkerboard {
        margin-left: 5%;
      }
    }
    &__benefits {
      margin: 55px 5%;
      flex-direction: row;
    }
    &__benefit {
      padding: 0 40px;
    }
    &__join-now {
      flex-direction: row;
      overflow-y: hidden;
      .divider {
        background-color: white;
        height: 150%;
        position: absolute;
        top: -45px;
        right: 50%;
        transform: rotate(-35deg);
        width: 10px;
      }
    }
    &__join-cta {
      &:first-child {
        border-bottom: 0;
        padding-bottom: 0;
      }
    }
    &__cta {
      padding: 60px 20px;
    }
    &__alums {
      &-logos {
        margin-top: 55px;
        img {
          max-width: 850px;
        }
      }
    }
    &__logos {
      //@extend .about-us__alums;
      padding: 40px 0;
      background: #f4ede5;
    }
    &__notes {
      &-intro {
        text-align: left;
        img {
          margin: 0 130px;
        }
        flex-direction: row;
        &-letter {
          flex-basis: 58%;
          padding: 0;
          font-size: 32px;
          line-height: 1.2em;
        }
      }
      &-item {
        margin-top: 50px;
        margin-bottom: 0;
        &-number {
          margin-right: 25px !important;
          margin-left: 0px !important;
          width: 55px;
          height: 55px;
          float: left;
          display: none;
          &--desktop {
            display: inline-block;

            margin: {
              top: 10px !important;
              bottom: 10px !important;
            }
          }
        }
        &__text {
          padding: 0;
          .head {
            float: left;
            margin: unset;
            margin-right: 120px;
            width: calc(100% - 200px);
          }
          .deck {
            margin: {
              left: 80px;
              right: 120px;
            }
            float: left;
          }
        }
        &.checkerboard--right {
          .about-us__notes-item-number {
            margin-left: 120px !important;
          }
          .head {
            float: left;
            margin: unset;
            width: calc(100% - 200px);
          }
          .deck {
            margin: {
              left: 200px;
              right: 20px;
            }
            float: left;
          }
          .checkerboard__text {
            text-align: left !important;
          }
        }
        &.checkerboard--left {
          .checkerboard__text {
            text-align: left !important;
          }
        }
      }
    }
  }
}
