%navigation-link {
  background-color: #faf9f7;
  border-bottom: 1px solid #dddddd;
  padding: 12px 25px;
  display: block;
  line-height: 18px;
  font-size: inherit;
}

.sub-menu {
  width: 100%;
  height: 50px;
  background-color: #faf9f7;
  box-shadow: 2px 2px 4px 0 rgba(102, 102, 102, 0.1);
  width: 100%;
  font-family: "Engravers", serif;
  font-size: 14px;
  color: #333333;
  letter-spacing: 2px;
  transition: all 0.3s;
  position: fixed;
  top: 90px;
  width: 100%;
  z-index: 6;
  &__dropdown {
    display: none;
    margin: 0;
    font-size: 15px !important;
    cursor: pointer;
    @extend %navigation-link;
  }
  &__dropdown-controller {
    display: none;
  }
  &__wrapper {
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: space-around;
    margin: 0 auto;
    max-width: 1024px;
  }

  &__link {
    @extend %navigation-link;
    border-bottom: none;
    padding: 3px 0px;
    &--selected {
      border-bottom: 1px solid #333333;
    }
  }
}

@media screen and (max-width: 768px) {
  .sub-menu {
    height: auto;
    font-size: 15px;
    &__dropdown {
      display: flex;
      &:before {
        content: "+";
        display: block;
        position: absolute;
        right: 25px;
      }
    }
    &__dropdown-controller {
      &:checked ~ .sub-menu__wrapper {
        display: flex;
      }
      &:checked ~ .sub-menu__dropdown {
        &:before {
          content: "–";
        }
      }
    }
    &__wrapper {
      flex-direction: column;
      display: none;
    }
    &__link {
      padding: 12px 25px;
      padding-left: 50px;
      border-bottom: 1px solid #dddddd;
      width: 100%;
      &--selected {
        background: #f4ede5;
      }
    }
  }
}

@media screen and (max-width: 574px) {
  .sub-menu {
    top: 65px;
  }
}
