h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
p,
span {
  margin: 0;
  padding: 0;
}
a {
  color: inherit;
  text-decoration: none;
  &:hover {
    text-decoration: none;
  }
}
label,
.label,
input[type="radio"] + label,
input[type="checkbox"] + label {
  font-family: "Engravers", serif;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 2px;
  line-height: 18px;
}
.dek-one {
  font-family: "Genath", serif;
  font-size: 20px;
  line-height: 26px;
  letter-spacing: 0;
  text-transform: none;
  &--jp {
    font-size: 17px;
  }
}
.dek-ul {
  list-style: none;
  li {
    padding-bottom: 10px;
    &:first-child {
      padding-top: 10px;
    }
  }

  li:before {
    font-size: 1.2em;
    content: "\2713\0020";
  }
}
